spring.application.name=ZeroScam
spring.profiles.include=secrets
spring.data.mongodb.uri=${mongodb.uri}
spring.data.mongodb.database=zeroscam

**No `.gitignore`:**

WhoisAPIKey=${WhoisAPIKey}

server.port=8080



